*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Comic Sans MS, Verdana, Geneva, Tahoma, sans-serif;
    
}

header {
    padding: 0 5px;
}

header > h1 {
    font-size: 65px;
    padding: 0;
    margin: 0;
    position: relative;
    top: 0px;
}

header > img {
    height: 250px; 
    width: 100%;
    padding: 0px;
    display: block;
    border: 2px solid black;    
}

nav{

    padding: 10px 10px;
    position: relative;
    top: 20px;
    left: calc(100% - 350px);
    
}

nav > a { 
    border: 2px solid black;
    box-shadow: 5px 5px rgb(179, 179, 179) ;
    padding: 10px;
    margin: 5px;
    background-color: rgb(0, 153, 255) ;
    color: white;
    text-decoration: none;
}

.activo{
    background-color: rgb(102, 204, 102) ;
}

header > h2 {
    text-align: center;
    border: 2px solid black;
    display: block;
    padding: 0;
    margin: 0;
}

section {
    display: inline-block;
    padding: 10px;
    margin: auto;
}

.pato{
    position: relative;
    top: 50px;
}

.info {
    position: absolute;
    top: calc(100% -450 px);
    left: calc(100% -300px);
}
h3 {
    padding: 10px;
}

p{
    font-size:larger;
}

.jugador {
    display: block;
    padding: 10px;
}

.email{
    position: relative;
    top: 20px;
}