<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/imagenes/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title> About Hockey League </title>
</head>

<body>
    <header>
        <h1> Mighty Ducks Hockey League </h1>
        <nav>
            <a href="./index.html"> Home </a>
            <a class="activo" href="#"> About MDHL </a>
            <a href="./contact.html"> Contact</a>
        </nav>
        <img src="./assets/imagenes/design1_image2.jpg" alt="en juego" ">
        <h2> Upcoming Events </h2>
    </header>
    <main>
        <section class="pato">
            <img class=" logo" src="./assets/imagenes/Logo_Mighty_ducks-01.png" alt="logo pato" height="150">
        </section>
        <section class="info">            
                <h2> Mision </h2>
                <p>
                    To support young athletes living Chicago's northside neighborhood, who have an interest in
                    learning and playing soccer, with opportunities to learn and practice skills related to the game of
                    hockey, specifically those skills around team cooperation and good sportsmanship
                </p>
                <h2> Vision </h2>
                <p>
                    The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
                    through the building of character, self-discipline, and leadership.
                </p>

                <h2> General Information </h2>
                <p>
                    The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
                    Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
                    member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
                    neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
                    parents and previous league members
                </p>            
            <img class="jugador" src="./assets/imagenes/hockey_1.jpg" alt="jugador" height="200">
        </section>        
    </main>
</body>

</html>