<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/imagenes/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title> About Hockey League </title>
</head>

<body>
    <header>
        <h1> Mighty Ducks Hockey League </h1>
        <nav>
            <a href="./index.html" > Home </a>
            <a href="./about.html"> About MDHL </a>
            <a class="activo" href="#"> Contact</a>
        </nav>
        <img src="./assets/imagenes/design1_image2.jpg" alt="en juego" ">
        <h2> Upcoming Events </h2>
    </header>
    <main>
        <section class="pato">
            <img class=" logo" src="./assets/imagenes/Logo_Mighty_ducks-01.png" alt="logo pato" height="150">
        </section>
        <section class="info">    
            <p> Please email us at <a href="mailto:"> mdhl@chihockey.org </a>
            
                We reply to your email as soon as we can.
             </p>
             <img class="email" src="./assets/imagenes/hockey_3.jpg" alt="dos jugadores" height="200">
        </section>
    </main>
    
</body>

</html>