<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/imagenes/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Hockey League</title>
</head>

<body>
    <header>
        <h1> Mighty Ducks Hockey League </h1>
        <nav>
            <a class="activo" href="#"> Home </a>
            <a href="./about.html"> About MDHL </a>
            <a href="./contact.html"> Contact</a>
        </nav>
        <img src="./assets/imagenes/design1_image2.jpg" alt="en juego" ">
        <h2> Upcoming Events </h2>
    </header>
    <main>
        <section class="pato">
            <img class=" logo" src="./assets/imagenes/Logo_Mighty_ducks-01.png" alt="logo pato" height="150">
        </section>
        <section class="info">
            <h3> August 4</h3>
            MDSL Fundraiser
            <h3>August 16 </h3>
            Season Kick-off: Meet the Teams
            <h3> September 1</h3>
            First Game of the Season (Check Game Schedule for details)
            <img class="jugador" src="./assets/imagenes/hockey_1.jpg" alt="jugador" height="200">
        </section>
    </main>
</body>

</html>